DirectoryIndex index.php index.html index.htm
# (09/17/2020) PJF
# Setup access for "lasapi" link
ProxyPass /lasapi http://api.liftalertonline.com
ProxyPassReverse /lasapi http://api.liftalertonline.com
